spring.application.name=contabilidad
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net:3306/proyectspherebw8
spring.datasource.username=sphereteam_08
spring.datasource.password=eslmqcerd08